html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif !important;
}

.primary {
  background-color: #0062a3 !important;
  color: #fff !important;
}

.success {
  background-color: #198754 !important;
  color: #fff !important;
}

.warning {
  background-color: #ffc107 !important;
  color: #000 !important;
}

.info {
  background-color: #0dcaf0 !important;
  color: #000 !important;
}

.danger {
  background-color: #dc3545 !important;
  color: #fff !important;
}

.main-menu-top {
  padding: 0 .5rem;
  /* margin-top: 1rem; */
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-menu {
  padding: .5rem;
  padding-bottom: .25rem;
  height: 45%;
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: .25rem;
}

.main-menu a {
  text-decoration: none;
}

.main-menu-bottom {
  padding: 0 .5rem;
  height: 25%;
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: .25rem;
}

.main-menu-bottom a {
  text-decoration: none;
}

.sync {
  padding: .25rem .5rem;
  height: 15%;
  display: grid !important;
  grid-template-columns: 1fr;
  gap: .25rem;
}

.sync a {
  text-decoration: none;
}

.main-menu-bottom a {
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
}

.upload-box {
  border: .1rem dashed var(--bs-secondary-bg);
  border-radius: 5px;
  padding: 6rem;
  text-align: center;
  color: var(--bs-primary);
  font-weight: bold;
  cursor: pointer;
}